<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数据表设计公司信息表   字段名 字段描述    id 主键   company_name 公司名称   taxpayer_id 纳税人识别号   company_phone 公司电话   company_registered_address 公司注册地址   bank_name 开户行名称   bank_account 开户行账号   jd_account 京东账号名   sn_account">
<meta property="og:type" content="article">
<meta property="og:title" content="第三方开放平台登录授权设计与实现">
<meta property="og:url" content="http://yoursite.com/2020/05/06/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="OnePiece">
<meta property="og:description" content="数据表设计公司信息表   字段名 字段描述    id 主键   company_name 公司名称   taxpayer_id 纳税人识别号   company_phone 公司电话   company_registered_address 公司注册地址   bank_name 开户行名称   bank_account 开户行账号   jd_account 京东账号名   sn_account">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/architecture/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0UML%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/architecture/%E7%AC%AC%E4%B8%89%E6%96%B9token%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2020-05-06T07:00:00.000Z">
<meta property="article:modified_time" content="2021-05-07T13:15:59.308Z">
<meta property="article:author" content="晴天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/architecture/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0UML%E7%B1%BB%E5%9B%BE.png">

<link rel="canonical" href="http://yoursite.com/2020/05/06/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第三方开放平台登录授权设计与实现 | OnePiece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnePiece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人的知识就好比一个圆圈，圆圈里面是已知的，圆圈外面是未知的。你知道得越多，圆圈也就越大，你不知道的也就越多。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晴天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnePiece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三方开放平台登录授权设计与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 15:00:00" itemprop="dateCreated datePublished" datetime="2020-05-06T15:00:00+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-07 21:15:59" itemprop="dateModified" datetime="2021-05-07T21:15:59+08:00">2021-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据表设计"><a href="#数据表设计" class="headerlink" title="数据表设计"></a>数据表设计</h1><h2 id="公司信息表"><a href="#公司信息表" class="headerlink" title="公司信息表"></a>公司信息表</h2><table>
<thead>
<tr>
<th align="left">字段名</th>
<th align="left">字段描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="left">主键</td>
</tr>
<tr>
<td align="left">company_name</td>
<td align="left">公司名称</td>
</tr>
<tr>
<td align="left">taxpayer_id</td>
<td align="left">纳税人识别号</td>
</tr>
<tr>
<td align="left">company_phone</td>
<td align="left">公司电话</td>
</tr>
<tr>
<td align="left">company_registered_address</td>
<td align="left">公司注册地址</td>
</tr>
<tr>
<td align="left">bank_name</td>
<td align="left">开户行名称</td>
</tr>
<tr>
<td align="left">bank_account</td>
<td align="left">开户行账号</td>
</tr>
<tr>
<td align="left">jd_account</td>
<td align="left">京东账号名</td>
</tr>
<tr>
<td align="left">sn_account</td>
<td align="left">苏宁账号名</td>
</tr>
</tbody></table>
<h2 id="第三方账号表"><a href="#第三方账号表" class="headerlink" title="第三方账号表"></a>第三方账号表</h2><table>
<thead>
<tr>
<th align="left">字段名</th>
<th align="left">字段描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="left">主键</td>
</tr>
<tr>
<td align="left">account_type</td>
<td align="left">账号类型（jd-京东；sn-苏宁）</td>
</tr>
<tr>
<td align="left">account</td>
<td align="left">账号名</td>
</tr>
<tr>
<td align="left">password</td>
<td align="left">账号密码</td>
</tr>
<tr>
<td align="left">access_token</td>
<td align="left">访问令牌</td>
</tr>
<tr>
<td align="left">refresh_token</td>
<td align="left">刷新令牌</td>
</tr>
<tr>
<td align="left">access_token_expires_at</td>
<td align="left">访问令牌过期时间</td>
</tr>
<tr>
<td align="left">refresh_token_expires_at</td>
<td align="left">刷新令牌过期时间</td>
</tr>
<tr>
<td align="left">sn_account</td>
<td align="left">苏宁账号名</td>
</tr>
</tbody></table>
<p>在第三方账号表里的账号，都是子账号，总账号信息保存在配置文件中（也可以保存在数据库里），如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sdk:</span></span><br><span class="line">  <span class="attr">accounts:</span></span><br><span class="line">    <span class="attr">jd:</span></span><br><span class="line">      <span class="attr">auth-url:</span></span><br><span class="line">      <span class="attr">server-url:</span></span><br><span class="line">      <span class="attr">account:</span> </span><br><span class="line">      <span class="attr">password:</span></span><br><span class="line">      <span class="attr">app-key:</span></span><br><span class="line">      <span class="attr">app-secret:</span></span><br><span class="line">      <span class="attr">redirect-uri:</span></span><br><span class="line">      <span class="attr">rsa-key:</span></span><br><span class="line">    <span class="attr">sn:</span></span><br><span class="line">      <span class="attr">auth-url:</span></span><br><span class="line">      <span class="attr">server-url:</span></span><br><span class="line">      <span class="attr">account:</span></span><br><span class="line">      <span class="attr">password:</span></span><br><span class="line">      <span class="attr">app-key:</span></span><br><span class="line">      <span class="attr">app-secret:</span></span><br><span class="line">      <span class="attr">redirect-uri:</span></span><br><span class="line">      <span class="attr">rsa-key:</span></span><br></pre></td></tr></table></figure>
<p>除了账号名和账号密码之外，其他信息子账号与主账号相同。</p>
<h1 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h1><h2 id="请求第三方token"><a href="#请求第三方token" class="headerlink" title="请求第三方token"></a>请求第三方token</h2><p><strong>请求地址</strong>：POST /{account-type}-account/request-access-token</p>
<p><strong>请求参数</strong>：</p>
<table>
<thead>
<tr>
<th align="left">参数名</th>
<th align="left">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">taxpayerId</td>
<td align="left">纳税人识别号</td>
</tr>
<tr>
<td align="left">timeout</td>
<td align="left">超时时间（单位：秒），默认值 3</td>
</tr>
</tbody></table>
<p>如果未传递 taxpayerId，则请求默认的第三方token；如果在指定时间内，第三方未返回token，则抛出错误提示：请求第三方token超时，请稍后重试。</p>
<p><strong>请求响应</strong>：token字符串</p>
<h2 id="第三方回调地址"><a href="#第三方回调地址" class="headerlink" title="第三方回调地址"></a>第三方回调地址</h2><p>调用请求第三方token接口后，由第三方回调该接口。</p>
<p><strong>请求地址</strong>：GET /{account-type}-account/callback-token</p>
<p><strong>请求参数</strong>：</p>
<table>
<thead>
<tr>
<th align="left">参数名</th>
<th align="left">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">code</td>
<td align="left">第三方返回的鉴权码</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">第三方回传的state（与传递给第三方的保持一致）</td>
</tr>
</tbody></table>
<p><strong>请求响应</strong>：token字符串</p>
<h2 id="刷新第三方token"><a href="#刷新第三方token" class="headerlink" title="刷新第三方token"></a>刷新第三方token</h2><p><strong>请求地址</strong>：POST /{account-type}-account/refresh-token</p>
<p><strong>请求参数</strong>：</p>
<table>
<thead>
<tr>
<th align="left">参数名</th>
<th align="left">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">taxpayerId</td>
<td align="left">纳税人识别号</td>
</tr>
</tbody></table>
<p>如果未传递 taxpayerId，则请求默认的第三方token。</p>
<p><strong>请求响应</strong>：token字符串</p>
<h2 id="获取第三方token"><a href="#获取第三方token" class="headerlink" title="获取第三方token"></a>获取第三方token</h2><p><strong>请求地址</strong>：POST /{account-type}-account/get-access-token</p>
<p><strong>请求参数</strong>：</p>
<table>
<thead>
<tr>
<th align="left">参数名</th>
<th align="left">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">taxpayerId</td>
<td align="left">纳税人识别号</td>
</tr>
<tr>
<td align="left">timeout</td>
<td align="left">超时时间（单位：秒），默认值 3</td>
</tr>
</tbody></table>
<p>如果未传递 taxpayerId，则请求默认的第三方token；如果在指定时间内，未返回第三方token，则抛出错误提示：获取第三方token超时，请稍后重试。</p>
<p><strong>请求响应</strong>：token字符串</p>
<h2 id="初始化所有的第三方token"><a href="#初始化所有的第三方token" class="headerlink" title="初始化所有的第三方token"></a>初始化所有的第三方token</h2><p><strong>请求地址</strong>：POST /{account-type}-account/init-all-token</p>
<h2 id="刷新所有的第三方token"><a href="#刷新所有的第三方token" class="headerlink" title="刷新所有的第三方token"></a>刷新所有的第三方token</h2><p><strong>请求地址</strong>：POST /{account-type}-account/refresh-all-token</p>
<h1 id="接口实现-UML类图"><a href="#接口实现-UML类图" class="headerlink" title="接口实现-UML类图"></a>接口实现-UML类图</h1><p><img src="/images/architecture/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0UML%E7%B1%BB%E5%9B%BE.png" alt="接口实现UML类图"></p>
<ul>
<li>ThirdAccountController：第三方账号 Controller 抽象类</li>
<li>JdAccountController：京东账号 Controller 实现类，注入京东账号 Service</li>
<li>SnAccountController：苏宁账号 Controller 实现类，注入苏宁账号 Service</li>
<li>ThirdAccountService：第三方账号 Service 抽象类</li>
<li>JdAccountService：京东账号 Service 实现类</li>
<li>SnAccountService：苏宁账号 Service 实现类</li>
</ul>
<h1 id="Token-请求流程"><a href="#Token-请求流程" class="headerlink" title="Token 请求流程"></a>Token 请求流程</h1><p><img src="/images/architecture/%E7%AC%AC%E4%B8%89%E6%96%B9token%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B.png" alt="第三方token请求流程"></p>
<h1 id="Token-初始化与定时刷新"><a href="#Token-初始化与定时刷新" class="headerlink" title="Token 初始化与定时刷新"></a>Token 初始化与定时刷新</h1><h2 id="Token-初始化"><a href="#Token-初始化" class="headerlink" title="Token 初始化"></a>Token 初始化</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第三方token刷新定时任务</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> cdrcool</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThirdTokenRefreshTask</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 应用启动后，初始化所有的第三方token</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postConstruct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        initAllToken();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Token-定时刷新"><a href="#Token-定时刷新" class="headerlink" title="Token 定时刷新"></a>Token 定时刷新</h2><p>每天凌晨（可配置）自动刷新所有第三方账号的token。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第三方token刷新定时任务</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> cdrcool</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThirdTokenRefreshTask</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ThirdAccountService&gt; thirdAccountServices;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThirdTokenRefreshTask</span><span class="params">(Map&lt;String, ThirdAccountService&gt; thirdAccountServices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thirdAccountServices = thirdAccountServices;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled</span>(cron = <span class="string">"$&#123;sdk.refresh-token-cron&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        thirdAccountServices.values().forEach(thirdAccountService -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                thirdAccountService.refreshAllToken();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">"定时刷新第三方token异常，class name：&#123;&#125;"</span>, thirdAccountService.getClass().getSimpleName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sdk:</span></span><br><span class="line">  <span class="attr">refresh-token-cron:</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="string">*</span> <span class="string">*</span> <span class="string">?</span></span><br></pre></td></tr></table></figure>

<h1 id="异步返回-Token"><a href="#异步返回-Token" class="headerlink" title="异步返回 Token"></a>异步返回 Token</h1><p>使用<code>DeferredResult</code>（异步 Servlet）来异步返回 token。<br>在<code>DeferredResult</code>未拿到返回数据之前，<code>DispatcherServlet</code>和所有的<code>Filter</code>会退出<code>Servlet</code>容器线程并释放其资源，同时也允许容器去处理其它请求，但响应保持打开状态。 一旦<code>DeferredResult</code>拿到返回数据，<code>DispatcherServlet</code>会被再次调用并处理，以异步产生的方式，向请求端返回值。这么做的好处就是请求不会长时间占用容器连接池，提高服务器的吞吐量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第三方帐号 Controller</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> cdrcool</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ThirdAccountController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation</span>(<span class="string">"请求第三方token（未传递纳税人识别号，则请求的默认第三方token）"</span>)</span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/request-access-token"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DeferredResult&lt;String&gt; <span class="title">requestAccessToken</span><span class="params">(@ApiParam(<span class="string">"纳税人识别号"</span>)</span> String taxpayerId,</span></span><br><span class="line"><span class="function">                                                     @<span class="title">ApiParam</span><span class="params">(value = <span class="string">"超时时间（单位：秒）"</span>, defaultValue = <span class="string">"3"</span>)</span></span></span><br><span class="line"><span class="function">                                                     @<span class="title">RequestParam</span><span class="params">(defaultValue = <span class="string">"3"</span>)</span> Integer timeout) </span>&#123;</span><br><span class="line">        DeferredResult&lt;String&gt; deferredResult = <span class="keyword">new</span> DeferredResult&lt;&gt;(timeout.longValue() * <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 请求第三方token</span></span><br><span class="line">        thirdAccountService.requestAccessToken(taxpayerId, deferredResult);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 超时回调</span></span><br><span class="line">        deferredResult.onTimeout(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AccountException(<span class="string">"请求第三方token超时，请稍后重试"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 失败回调</span></span><br><span class="line">        deferredResult.onError(e -&gt; &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AccountException(<span class="string">"请求第三方token异常："</span> + e.getMessage());</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待第三方回调应用 callback-token 接口，在 callback-token 接口里获取到token之后，再调用 deferredResult.setResult(token)</span></span><br><span class="line">        <span class="keyword">return</span> deferredResult;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Oauth-2-0-state-参数"><a href="#Oauth-2-0-state-参数" class="headerlink" title="Oauth 2.0 state 参数"></a>Oauth 2.0 state 参数</h1><p>在请求第三方code时，还需要传递state参数，它是由client使用的不透明参数，用于请求阶段和回调阶段之间的状态保持。请求示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;open-oauth.jd.com&#x2F;oauth2&#x2F;authorizeForVOP?app_key&#x3D;xxx&amp;redirect_uri&#x3D;xxx&amp;username&#x3D;xxx&amp;password&#x3D;xxx&amp;response_type&#x3D;code&amp;scope&#x3D;snsapi_base&amp;state&#x3D;xxx</span><br></pre></td></tr></table></figure>
<p>state可以是一个随机字符串，然后保存在内存里，回调时检查state参数和内存里的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第三方帐号 Service</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> cdrcool</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ThirdAccountService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, TokenRequestInfo&gt; STORE = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求第三方token</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> taxpayerId     纳税人识别号</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> deferredResult &#123;<span class="doctag">@link</span> DeferredResult&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestAccessToken</span><span class="params">(String taxpayerId, DeferredResult&lt;String&gt; deferredResult)</span> </span>&#123;</span><br><span class="line">        ThirdAccount thirdAccount = getThirdAccount(taxpayerId);</span><br><span class="line">        String state = UUID.randomUUID().toString();</span><br><span class="line">        requestAccessToken(thirdAccount, state);</span><br><span class="line"></span><br><span class="line">        TokenRequestInfo tokenRequestInfo = <span class="keyword">new</span> TokenRequestInfo(state, accountType(), thirdAccount.getAccount());</span><br><span class="line">        <span class="comment">// 保存当前请求的deferredResult，在token回调成功后对其setResult</span></span><br><span class="line">        tokenRequestInfo.setDeferredResult(deferredResult);</span><br><span class="line">        STORE.put(state, tokenRequestInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取第三方token回调</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> code  授权码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> state 回传state（与传递给第三方的state一致）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callbackToken</span><span class="params">(String code, String state)</span> </span>&#123;</span><br><span class="line">        TokenResponse response = getTokenResponse(code);</span><br><span class="line"></span><br><span class="line">        TokenRequestInfo tokenRequestInfo = STORE.get(state);</span><br><span class="line">        <span class="keyword">if</span> (tokenRequestInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AccountException(<span class="string">"未找到与state：&#123;&#125;对应的token请求信息："</span> + state);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">"找到state：&#123;&#125;对应的第三方帐号：&#123;&#125;"</span>, state, tokenRequestInfo.getAccount());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将第三方帐号及其对应的token存到redis缓存</span></span><br><span class="line">        redisTemplate.opsForValue().set(tokenRequestInfo.getAccount(), response.getAccessToken());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查找第三方帐号，并更新其对应的token响应</span></span><br><span class="line">        LambdaQueryWrapper&lt;ThirdAccount&gt; jdAccountWrapper = Wrappers.lambdaQuery();</span><br><span class="line">        jdAccountWrapper.eq(ThirdAccount::getAccount, tokenRequestInfo.getAccount());</span><br><span class="line">        ThirdAccount thirdAccount = thirdAccountMapper.selectOne(jdAccountWrapper);</span><br><span class="line">        <span class="keyword">if</span> (thirdAccount == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AccountException(<span class="string">"未找到第三方帐号："</span> + tokenRequestInfo.getAccount());</span><br><span class="line">        &#125;</span><br><span class="line">        thirdAccount.setAccessToken(response.getAccessToken());</span><br><span class="line">        thirdAccount.setRefreshToken(response.getRefreshToken());</span><br><span class="line">        thirdAccount.setAccessTokenExpiresAt(response.getTime() + response.getExpiresIn());</span><br><span class="line">        thirdAccount.setRefreshTokenExpiresAt(response.getTime() + response.getRefreshTokenExpires());</span><br><span class="line">        thirdAccountMapper.updateById(thirdAccount);</span><br><span class="line"></span><br><span class="line">        DeferredResult&lt;String&gt; deferredResult = tokenRequestInfo.getDeferredResult();</span><br><span class="line">        <span class="keyword">if</span> (deferredResult != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 将token设置到deferredResult里</span></span><br><span class="line">            deferredResult.setResult(response.getAccessToken());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







    </div>

    
    
    
        <div class="reward-container">
  <div>小礼物走一走，来 Github 关注我</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="晴天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="晴天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B8%8E%E9%94%81%E4%BC%98%E5%8C%96/" rel="prev" title="深入理解Java虚拟机-线程安全与锁优化">
      <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机-线程安全与锁优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据表设计"><span class="nav-number">1.</span> <span class="nav-text">数据表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公司信息表"><span class="nav-number">1.1.</span> <span class="nav-text">公司信息表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方账号表"><span class="nav-number">1.2.</span> <span class="nav-text">第三方账号表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口设计"><span class="nav-number">2.</span> <span class="nav-text">接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求第三方token"><span class="nav-number">2.1.</span> <span class="nav-text">请求第三方token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方回调地址"><span class="nav-number">2.2.</span> <span class="nav-text">第三方回调地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新第三方token"><span class="nav-number">2.3.</span> <span class="nav-text">刷新第三方token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取第三方token"><span class="nav-number">2.4.</span> <span class="nav-text">获取第三方token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化所有的第三方token"><span class="nav-number">2.5.</span> <span class="nav-text">初始化所有的第三方token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新所有的第三方token"><span class="nav-number">2.6.</span> <span class="nav-text">刷新所有的第三方token</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口实现-UML类图"><span class="nav-number">3.</span> <span class="nav-text">接口实现-UML类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Token-请求流程"><span class="nav-number">4.</span> <span class="nav-text">Token 请求流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Token-初始化与定时刷新"><span class="nav-number">5.</span> <span class="nav-text">Token 初始化与定时刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-初始化"><span class="nav-number">5.1.</span> <span class="nav-text">Token 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-定时刷新"><span class="nav-number">5.2.</span> <span class="nav-text">Token 定时刷新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步返回-Token"><span class="nav-number">6.</span> <span class="nav-text">异步返回 Token</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oauth-2-0-state-参数"><span class="nav-number">7.</span> <span class="nav-text">Oauth 2.0 state 参数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">晴天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '5f0b1c1d42822204f803',
      clientSecret: '56818d47fc75f1f4999acd7a3356879bbade310f',
      repo: 'cdrcool.github.io',
      owner: 'cdrcool',
      admin: ['cdrcool'],
      id: 'cf944dd8568eba9df50f24fb5bc9610c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
